[program:chat_server]
command=/home/cocos/chat_server
autorestart=true
autostart=true
exitcodes=0
redirect_stderr=false
stdout_logfile=/tmp/chat_server.stdout.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/tmp/chat_server.stderr.log
stderr_logfile_maxbytes=5MB
directory=/home/cocos

